document
  prefix neurolex <http://neurolex.org/wiki/Main_Page/>
  prefix spm <www.fil.ion.ucl.ac.uk/spm/>
  prefix nidm <http://nidm.nidash.org/>
  
  entity(height_threshold_param1, [prov:type='spm:height_threshold', prov:type='neurolex:t-statistic', prov:label="Height Threshold", prov:value="3.100000" %% xsd:float])
  entity(height_threshold_param2, [prov:type='spm:height_threshold', prov:type='neurolex:p-value', prov:type='neurolex:uncorrected_statistic', prov:label="Height_Threshold", prov:value="0.001000" %% xsd:float])
  entity(height_threshold_collection, [prov:type='spm:Height_Threshold', prov:type='prov:Collection'])
  hadMember(height_threshold_collection, height_threshold_param1)
  hadMember(height_threshold_collection, height_threshold_param2)
  entity(extent_threshold_param1, [prov:type='spm:extent_threshold', prov:type='neurolex:threhold', prov:type='neurolex:voxel', prov:label="Extent Threshold", prov:value=0])
  entity(extent_threshold_param2, [prov:type='spm:extent_threshold', prov:type='neurolex:p-value', prov:type='neurolex:uncorrected_statistic', prov:label="Extent_Threshold", prov:value="1.000000" %% xsd:float])
  entity(extent_threshold_collection, [prov:type='spm:Extent_Threshold', prov:type='prov:Collection'])
  hadMember(extent_threshold_collection, extent_threshold_param1)
  hadMember(extent_threshold_collection, extent_threshold_param2)
  entity(expected_voxels, [prov:type='spm:expected_voxels', prov:type='neurolex:VolumeInVoxels', prov:type='neurolex:voxel', prov:label="Expected_voxels_per_cluster", prov:value="60.632000" %% xsd:float])
  entity(expected_clusters, [prov:type='spm:expected_clusters', prov:type='neurolex:cluster', prov:type='neurolex:voxel', prov:label="Expected_number_of_clusters", prov:value="9.510000" %% xsd:float])
  entity(spm_results_metadata, [prov:type='spm:spm_results_metadata', prov:type='prov:Collection'])
  hadMember(spm_results_metadata, height_threshold_collection)
  hadMember(spm_results_metadata, extent_threshold_collection)
  hadMember(spm_results_metadata, expected_voxels)
  hadMember(spm_results_metadata, expected_clusters)
  entity(set_level_p, [prov:type='spm:set-level', prov:type='neurolex:p-value', prov:label="set_level_p", prov:value="[]"])
  entity(set_level_c, [prov:type='spm:set-level', prov:type='neurolex:cluster', prov:label="set_level_c", prov:value="[]"])
  entity(set_level_collection, [prov:type='spm:set-level', prov:type='prov:Collection'])
  hadMember(set_level_collection, set_level_p)
  hadMember(set_level_collection, set_level_c)
  entity(coordinates, [prov:type='spm:mm_mm_mm', prov:type='prov:Collection'])
  entity(coord_0, [prov:type='neurolex:coordinate', prov:type='nidm:units', prov:label="mm_mm_mm", prov:value="[48, 42,0]"])
  hadMember(coordinates, coord_0)
  entity(coord_1, [prov:type='neurolex:coordinate', prov:type='nidm:units', prov:label="mm_mm_mm", prov:value="[54, 36,-12]"])
  hadMember(coordinates, coord_1)
  entity(coord_2, [prov:type='neurolex:coordinate', prov:type='nidm:units', prov:label="mm_mm_mm", prov:value="[-20, 52,32]"])
  hadMember(coordinates, coord_2)
  entity(coord_3, [prov:type='neurolex:coordinate', prov:type='nidm:units', prov:label="mm_mm_mm", prov:value="[54, 36,-12]"])
  hadMember(coordinates, coord_3)
  entity(coord_4, [prov:type='neurolex:coordinate', prov:type='nidm:units', prov:label="mm_mm_mm", prov:value="[38, 52,-30]"])
  hadMember(coordinates, coord_4)
  entity(cluster_level_stats, [prov:type='spm:cluster-level', prov:type='prov:Collection'])
  entity(cluster_0, [prov:type='neurolex:VolumeInVoxels', prov:type='neurolex:cluster-level', prov:label="cluster_level_Ke", prov:value=99])
  hadMember(cluster_level_stats, cluster_0)
  entity(cluster_1, [prov:type='neurolex:p-value', prov:type='neurolex:uncorrected_p-value', prov:label="cluster_level_Uncorr_p", prov:value="0.187000" %% xsd:float])
  hadMember(cluster_level_stats, cluster_1)
  entity(cluster_2, [prov:type='neurolex:p-value', prov:type='neurolex:FWE', prov:label="cluster_level_FWEcorr_p", prov:value="0.831000" %% xsd:float])
  hadMember(cluster_level_stats, cluster_2)
  entity(cluster_4, [prov:type='neurolex:VolumeInVoxels', prov:type='neurolex:cluster-level', prov:label="cluster_level_Ke", prov:value="[]"])
  hadMember(cluster_level_stats, cluster_4)
  entity(cluster_5, [prov:type='neurolex:p-value', prov:type='neurolex:uncorrected_p-value', prov:label="cluster_level_Uncorr_p", prov:value=""])
  hadMember(cluster_level_stats, cluster_5)
  entity(cluster_6, [prov:type='neurolex:p-value', prov:type='neurolex:FWE', prov:label="cluster_level_FWEcorr_p", prov:value=""])
  hadMember(cluster_level_stats, cluster_6)
  entity(cluster_8, [prov:type='neurolex:VolumeInVoxels', prov:type='neurolex:cluster-level', prov:label="cluster_level_Ke", prov:value=380])
  hadMember(cluster_level_stats, cluster_8)
  entity(cluster_9, [prov:type='neurolex:p-value', prov:type='neurolex:uncorrected_p-value', prov:label="cluster_level_Uncorr_p", prov:value="0.016000" %% xsd:float])
  hadMember(cluster_level_stats, cluster_9)
  entity(cluster_10, [prov:type='neurolex:p-value', prov:type='neurolex:FWE', prov:label="cluster_level_FWEcorr_p", prov:value="0.145000" %% xsd:float])
  hadMember(cluster_level_stats, cluster_10)
  entity(cluster_12, [prov:type='neurolex:VolumeInVoxels', prov:type='neurolex:cluster-level', prov:label="cluster_level_Ke", prov:value="[]"])
  hadMember(cluster_level_stats, cluster_12)
  entity(cluster_13, [prov:type='neurolex:p-value', prov:type='neurolex:uncorrected_p-value', prov:label="cluster_level_Uncorr_p", prov:value="[]"])
  hadMember(cluster_level_stats, cluster_13)
  entity(cluster_14, [prov:type='neurolex:p-value', prov:type='neurolex:FWE', prov:label="cluster_level_FWEcorr_p", prov:value="[]"])
  hadMember(cluster_level_stats, cluster_14)
  entity(peak_level_stats, [prov:type='spm:peak-level', prov:type='prov:Collection'])
  entity(peak_0, [prov:type='neurolex:p-value', prov:type='neurolex:uncorrected_p-value', prov:label="peak_level_Uncorr_p", prov:value="0.000000" %% xsd:float])
  hadMember(peak_level_stats, peak_0)
  entity(peak_1, [prov:type='neurolex:p-value', prov:type='neurolex:FWE', prov:label="peak_level_FWEcorr_p", prov:value="0.728000" %% xsd:float])
  hadMember(peak_level_stats, peak_1)
  entity(peak_2, [prov:type='neurolex:p-value', prov:type='neurolex:FDR', prov:label="peak_level_FDRcorr_p", prov:value="0.464000" %% xsd:float])
  hadMember(peak_level_stats, peak_2)
  entity(peak_3, [prov:type='neurolex:t-statistic', prov:type='neurolex:peak-level', prov:label="peak_level_T", prov:value="3.800000" %% xsd:float])
  hadMember(peak_level_stats, peak_3)
  entity(peak_4, [prov:type='neurolex:z-statistic', prov:type='neurolex:peak-level', prov:label="peak_level_Z", prov:value="3.790000" %% xsd:float])
  hadMember(peak_level_stats, peak_4)
  entity(peak_5, [prov:type='neurolex:p-value', prov:type='neurolex:uncorrected_p-value', prov:label="peak_level_Uncorr_p", prov:value="0.000000" %% xsd:float])
  hadMember(peak_level_stats, peak_5)
  entity(peak_6, [prov:type='neurolex:p-value', prov:type='neurolex:FWE', prov:label="peak_level_FWEcorr_p", prov:value="0.994000" %% xsd:float])
  hadMember(peak_level_stats, peak_6)
  entity(peak_7, [prov:type='neurolex:p-value', prov:type='neurolex:FDR', prov:label="peak_level_FDRcorr_p", prov:value="0.904000" %% xsd:float])
  hadMember(peak_level_stats, peak_7)
  entity(peak_8, [prov:type='neurolex:t-statistic', prov:type='neurolex:peak-level', prov:label="peak_level_T", prov:value="3.340000" %% xsd:float])
  hadMember(peak_level_stats, peak_8)
  entity(peak_9, [prov:type='neurolex:z-statistic', prov:type='neurolex:peak-level', prov:label="peak_level_Z", prov:value="3.330000" %% xsd:float])
  hadMember(peak_level_stats, peak_9)
  entity(peak_10, [prov:type='neurolex:p-value', prov:type='neurolex:uncorrected_p-value', prov:label="peak_level_Uncorr_p", prov:value="0.000000" %% xsd:float])
  hadMember(peak_level_stats, peak_10)
  entity(peak_11, [prov:type='neurolex:p-value', prov:type='neurolex:FWE', prov:label="peak_level_FWEcorr_p", prov:value="0.756000" %% xsd:float])
  hadMember(peak_level_stats, peak_11)
  entity(peak_12, [prov:type='neurolex:p-value', prov:type='neurolex:FDR', prov:label="peak_level_FDRcorr_p", prov:value="0.464000" %% xsd:float])
  hadMember(peak_level_stats, peak_12)
  entity(peak_13, [prov:type='neurolex:t-statistic', prov:type='neurolex:peak-level', prov:label="peak_level_T", prov:value="3.780000" %% xsd:float])
  hadMember(peak_level_stats, peak_13)
  entity(peak_14, [prov:type='neurolex:z-statistic', prov:type='neurolex:peak-level', prov:label="peak_level_Z", prov:value="3.760000" %% xsd:float])
  hadMember(peak_level_stats, peak_14)
  entity(peak_15, [prov:type='neurolex:p-value', prov:type='neurolex:uncorrected_p-value', prov:label="peak_level_Uncorr_p", prov:value="0.000000" %% xsd:float])
  hadMember(peak_level_stats, peak_15)
  entity(peak_16, [prov:type='neurolex:p-value', prov:type='neurolex:FWE', prov:label="peak_level_FWEcorr_p", prov:value="0.994000" %% xsd:float])
  hadMember(peak_level_stats, peak_16)
  entity(peak_17, [prov:type='neurolex:p-value', prov:type='neurolex:FDR', prov:label="peak_level_FDRcorr_p", prov:value="0.904000" %% xsd:float])
  hadMember(peak_level_stats, peak_17)
  entity(peak_18, [prov:type='neurolex:t-statistic', prov:type='neurolex:peak-level', prov:label="peak_level_T", prov:value="3.340000" %% xsd:float])
  hadMember(peak_level_stats, peak_18)
  entity(peak_19, [prov:type='neurolex:z-statistic', prov:type='neurolex:peak-level', prov:label="peak_level_Z", prov:value="3.330000" %% xsd:float])
  hadMember(peak_level_stats, peak_19)
  entity(peak_20, [prov:type='neurolex:p-value', prov:type='neurolex:uncorrected_p-value', prov:label="peak_level_Uncorr_p", prov:value="0.001000" %% xsd:float])
  hadMember(peak_level_stats, peak_20)
  entity(peak_21, [prov:type='neurolex:p-value', prov:type='neurolex:FWE', prov:label="peak_level_FWEcorr_p", prov:value="0.997000" %% xsd:float])
  hadMember(peak_level_stats, peak_21)
  entity(peak_22, [prov:type='neurolex:p-value', prov:type='neurolex:FDR', prov:label="peak_level_FDRcorr_p", prov:value="0.904000" %% xsd:float])
  hadMember(peak_level_stats, peak_22)
  entity(peak_23, [prov:type='neurolex:t-statistic', prov:type='neurolex:peak-level', prov:label="peak_level_T", prov:value="3.300000" %% xsd:float])
  hadMember(peak_level_stats, peak_23)
  entity(peak_24, [prov:type='neurolex:z-statistic', prov:type='neurolex:peak-level', prov:label="peak_level_Z", prov:value="3.290000" %% xsd:float])
  hadMember(peak_level_stats, peak_24)
  entity(spm_contrast_results, [prov:type='spm:spm_contrast_results', prov:type='prov:Collection'])
  hadMember(spm_contrast_results, peak_level_stats)
  hadMember(spm_contrast_results, cluster_level_stats)
  entity(spm_contrast_results, [prov:type='spm:spm_contrast_results', prov:type='prov:Collection'])
  hadMember(spm_contrast_results, peak_level_stats)
  hadMember(spm_contrast_results, cluster_level_stats)
  hadMember(spm_contrast_results, coordinates)
  hadMember(spm_contrast_results, set_level_collection)
  hadMember(spm_contrast_results, spm_results_metadata)
endDocument